{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  },
  "globals": {
    "React": "writable"
  }
}
